Wpf_lesson1.4_GUI About/About.xaml

<Window x:Class="Wpf_lesson1._4_GUI_About.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_lesson1._4_GUI_About"
        mc:Ignorable="d"
        Title="About" Height="300" Width="434" MinWidth="434" MinHeight="300"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <!--4 rows-->
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <!--add image and content-->
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill"
                   Source=".\Images\Banner.png"/>
            <Label Content="Karli Cards" Canvas.Right="10" Canvas.Top="25"
                   Foreground="#FFF7EFEF" FontFamily="Times New Roman"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            <!--Copyright-->
            <Label Content="Karli Cards (c) Copyright 2012 by Wrox Press and all readers" 
                   Canvas.Left="5" Canvas.Top="0"
                   FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
        </Canvas>
        <Canvas Grid.Row="3" >
            <!--Esc(OK Button)-->
                <Button Content="_OK" Canvas.Right="12" Canvas.Bottom="10" Width="75" Click="Button_Click"/>
        </Canvas>
        <StackPanel Grid.Row="2">
            <!--add two labels and a textblock-->
                <Label Content="CardLib and Idea developed by Karli Wartson" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Padding="20,20,0,0" FontWeight="Bold" Foreground="#FF8B6F6F"/>
            <Label Content="Graphical User Interface developed by Jacob" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Padding="20,20,0,0" FontWeight="Bold" Foreground="#FF8B6F6F"/>
            <TextBlock Text="Karli Cards developed with Visual C# 7 for Wrox Press.
                       You can visit Wrox Press at http://www.wrox.com."
                       Margin="0,10,0,0" Padding="20,0,0,0" TextWrapping="Wrap"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Height="39"/>
        </StackPanel>
       


    </Grid>

</Window>
