Wpf_lesson1.4_GUI About/Options.xaml

<Window x:Class="Wpf_lesson1._4_GUI_About.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_lesson1._4_GUI_About"
        mc:Ignorable="d"
        Title="Options" Height="345" Width="434" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <!--4 rows -->
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <!--add image and content-->
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill"
                   Source=".\Images\Banner.png"/>
            <Label Content="Options" Canvas.Right="10" Canvas.Top="13"
                   FontWeight="Bold" Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24"/>
        </Canvas>
        <!--TabItem-->
        <Canvas Grid.Row="1" Background="Black">
            <TabControl Grid.RowSpan="2" Canvas.Left="10" Canvas.Top="2" Height="208" Width="408" Grid.Row="1">
                <!--Item Game-->
                <TabItem Header="Game">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox Content="Play against computer" HorizontalAlignment="Left" 
                              VerticalAlignment="Top" Margin="11,33,0,0" Name="playAgainstComputerCheck"/>
                        <Label Content="Number of players" HorizontalAlignment="Left" 
                               Margin="10,54,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top" 
                                  Width="86" Name="numberOfPlayersComboBox" SelectedItem="0">
                            <ComboBoxItem>2
                            </ComboBoxItem>
                            <ComboBoxItem>3
                            </ComboBoxItem>
                            <ComboBoxItem>4
                            </ComboBoxItem>
                        </ComboBox>
                           
                    </Grid>
                </TabItem>
                <!--Item Computer Player-->
                <TabItem Header="Computer Player">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Skill Level" HorizontalAlignment="Left" 
                               Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Dumb" HorizontalAlignment="Left" 
                                     Margin="37,41,0,0" VerticalAlignment="Top" IsChecked="True" 
                                     Name="dumbAIRadioButton" Checked="dumbAIRadioButton_Checked"/>
                        <RadioButton Content="Good" HorizontalAlignment="Left" 
                                     Margin="37,62,0,0" VerticalAlignment="Top" 
                                     Name="goodAIRadioButton" Checked="goodAIRadioButton_Checked"/>
                        <RadioButton  Content="Cheats" HorizontalAlignment="Left" 
                                      Margin="37,83,0,0" VerticalAlignment="Top" 
                                      Name="cheatingAIRadioButton" Checked="cheatingAIRadioButton_Checked"/>
                    </Grid>
                </TabItem>              
            </TabControl>                     
        </Canvas>
        <!--button OK Cancel-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Width="75" Height="22" Margin="10,0,0,0" Name="CancelButton"/>
            <Button Content="_OK"  Width="75" Height="22" Margin="10,0,0,0" Name="OKButton"/>
        </StackPanel>
        



    </Grid>
</Window>
